<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>dados</label>
	</active_project>
	<projects>
		<project>
			<label>conociendo_jcreator</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\conociendo_jcreator\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>dados</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\dados.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\partidaDados.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\conociendo_jcreator\src\multiplicacion.java.sdk</path>
			<symbols>
				<symbol>multiplicacion</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\conociendo_jcreator\src\holaMundo.java.sdk</path>
			<symbols>
				<symbol>holaMundo</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\conociendo_jcreator\src\conociento_jcreatorFrame.java.sdk</path>
			<symbols>
				<symbol>conociento_jcreatorFrame</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\conociendo_jcreator\src\conociendo_jcreatorFrame.java.sdk</path>
			<symbols>
				<symbol>conociendo_jcreatorFrame</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\conociendo_jcreator\src\conociento_jcreator.java.sdk</path>
			<symbols>
				<symbol>conociento_jcreator</symbol>
				<symbol>conociento_jcreatorFrame</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\conociendo_jcreator\src\examNum.java.sdk</path>
			<symbols>
				<symbol>examNum</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\conociendo_jcreator\src\producto.java.sdk</path>
			<symbols>
				<symbol>producto</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\conociendo_jcreator\src\trescifras.java.sdk</path>
			<symbols>
				<symbol>trescifras</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\conociendo_jcreator\src\conociendo_jcreator.java.sdk</path>
			<symbols>
				<symbol>examNum</symbol>
				<symbol>holaMundo</symbol>
				<symbol>multiplicacion</symbol>
				<symbol>producto</symbol>
				<symbol>trescifras</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\dados.java.sdk</path>
			<symbols>
				<symbol>dados</symbol>
				<symbol>partidaDados</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\partidaDados.java.sdk</path>
			<symbols>
				<symbol>partidaDados</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>